<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webgpu : Infinity Mirror</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      html, body {
        margin: 0;      /* remove default margin */
        padding: 0;         /* Remove default padding */
        height: 100%;   /* make body fill the browser window */
        overflow: hidden;   /* Prevent scrollbars from appearing */
      }
      canvas {
        display: block;
      }
      #app {
        width: 100vw;
        height: 100vh;
        display: block;
      }
      #webcam-container {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20vw;
        height: 20vh;
        z-index: 10;
        pointer-events: none; /* So clicks go through to the main canvas */
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      #webcam, #landmark-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: scaleX(-1);
        top: 0; left: 0;
        object-fit: cover;
        background: #00000000;
        pointer-events: none;
      }
    </style>
    <script defer src="/src/main.ts" type="module"></script>
    <!-- <script defer type="module" src="../../js/iframe-helper.js"></script> -->
  </head>
  <body>
    <div id="webcam-container">
      <video id="webcam" autoplay playsinline></video>
      <canvas id="landmark-canvas"></canvas>
    </div>
    <canvas id="app"></canvas>></canvas>
  </body>
</html>